[tox]
isolated_build = True

[testenv]
# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir =
    test: .tmp/{envname}

[testenv:test]
deps =
  pytest
commands =
  pytest --pyargs pyregion {posargs}
#pytest --ignore=docs --ignore=examples --ignore=ttt

[testenv:build_docs]
deps =
  sphinx-astropy
  matplotlib
commands =
  sphinx-build docs docs/_build/html -W -b html

