.. _installing:

**********
Installing
**********

Dependencies
============

**Requirements**

pyregion is based on pyparsing module. You also requires Kapteyn
package and pyfits. Displaying region is supported for matplotlib.
Some example uses pywcsgrid2.

pyparsing
---------
* `Homepage <http://pyparsing.wikispaces.com/>`__

Kapteyn Package
---------------
* used for coordinate conversions
* `Homepage <http://www.astro.rug.nl/software/kapteyn/>`__

pyfits
------
* `Homepage <http://www.stsci.edu/resources/software_hardware/pyfits>`__


matplotlib
----------
* `Homepage <http://matplotlib.sourceforge.net/>`__

pywcsgrid2
----------
* `Homepage <http://leejjoon.github.com/pywcsgrid2/>`__
