SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 1629 / length of data axis
NAXIS2  =                 1653 / length of data axis
EXTEND  =                    T / FITS dataset may contain extensions
EQUINOX =  2.0000000000000E+03 / default
CTYPE1  = 'RA---TAN'
CRVAL1  =  1.7114680010248E+02
CRPIX1  =  7.9250000000000E+02
CDELT1  = -1.3666666666667E-04
CUNIT1  = 'deg     '
CTYPE2  = 'DEC--TAN'
CRVAL2  = -5.9266678641361E+01
CRPIX2  =  8.2750000000000E+02
CDELT2  =  1.3666666666667E-04
CUNIT2  = 'deg     '
CTYPE1P = 'X       '           / sky coordinates
CRVAL1P =  3.3045000000000E+03
CRPIX1P =  5.0000000000000E-01
CDELT1P =  1.0000000000000E+00
WCSTY1P = 'PHYSICAL'
LTV1    = -3.3040000000000E+03
LTM1_1  =  1.0000000000000E+00
CTYPE2P = 'Y       '           / sky coordinates
CRVAL2P =  3.2695000000000E+03
CRPIX2P =  5.0000000000000E-01
CDELT2P =  1.0000000000000E+00
WCSTY2P = 'PHYSICAL'
LTV2    = -3.2690000000000E+03
LTM2_2  =  1.0000000000000E+00
